h1 CRD  1 2013  3 14 15
h2 GRSM       7845 78  1  4
h3 Apollo11        100  100          0 2
h4  1 2013  2  1  1 51 44 2013  2  1  2  3 45  0 0 0 0 1 0 2 0
c0 0    532.1   me09 las6 det1 tim2
c1 0 las6     Nd-Yag    1064.2       10.       240.    150.   0.      1
c2 0 det1   spad_SSO    532.1    20.   256.  100.         ECL 999.9  0.12  60.0   7.0 none      
c3 0 tim2            maser_T4S            maser_T4S             Dassault              unknown    0.0
60 me09 8 2
40  6267.71           0 me09      695      695   3.716    76379.3      0.0    51.9   0.000   0.000    0.0 3 3 0
20  6680.              872.45 282.04   37 0
11  7035.105845617330     2.502818107551 me09 2  721.6    13     217.9   -.200   -0.600       0.0   3.4 0
50 me09  217.9  -1.000  -1.000   -1.0 1
H8
h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  2  5 13 14 10 2013  2  5 13 16 40  2 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11 47715.0000000 2.4177594712341 std1 2  150.0    237      41.7  -1.000  -1.000      -1.0 753.8 15
20 47715.000  723.57 272.70   65 0
40 47715.0000000 0 std1 4014 2216 -1.000 0.0 0.0    3.7 -1.000 -1.000 -1.0 3 0 15
50 std1   41.7 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130205f.r0.s03000.t01.y315.n237
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123 
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  2  5 13 30 26 2013  2  5 13 32 54  2 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11 48710.0000000 2.4167855593384 std1 2  148.0    330      23.5  -1.000  -1.000      -1.0 424.7 15
20 48710.000  723.67 272.95   62 0
40 48710.0000000 0 std1 4269 2416 -1.000 0.0 0.0    3.4 -1.000 -1.000 -1.0 3 0 15
50 std1   23.5 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130205k.r0.s03000.t01.y462.n330
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123 
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  2 13  1 24 26 2013  2 13  1 26 54  2 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11  5140.0000000 2.5266175310371 std1 2  147.0     84      31.0  -1.000  -1.000      -1.0 434.2 15
20  5140.000  721.40 265.12   57 0
40  5140.0000000 0 std1 3413 1800 -1.000 0.0 0.0    4.2 -1.000 -1.000 -1.0 3 0 15
50 std1   31.0 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130213b.r0.s03000.t01.y92.n84
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123 
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2013  3 14 16
h2 GRSM       7845 78  1  4
h3 Apollo11        100  100          0 2
h4  1 2013  2 16 20 32 47 2013  2 16 20 43 52  0 0 0 0 1 0 2 0
c0 0    532.1   me09 las6 det1 tim2
c1 0 las6     Nd-Yag    1064.2       10.       240.    150.   0.      1
c2 0 det1   spad_SSO    532.1    20.   256.  100.         ECL 999.9  0.12  60.0   7.0 none      
c3 0 tim2            maser_T4S            maser_T4S             Dassault              unknown    0.0
60 me09 8 2
40 73596.19           0 me09      408      404   3.716    76392.1      0.0    47.8   0.000   0.000    0.0 3 3 0
20 73958.              872.74 272.14   77 0
11 74220.359296334600     2.638589779849 me09 2  665.3    33     121.8   -.400   1.900       0.0  12.6 0
50 me09  121.8  -1.000  -1.000   -1.0 1
H8
h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  2 17  1 16  3 2013  2 17  1 17  2  2 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11  4595.0000000 2.6261732915017 std1 2   59.0     38      42.4  -1.000  -1.000      -1.0  36.7 15
20  4595.000  727.64 273.95   17 0
40  4595.0000000 0 std1 2099 1153 -1.000 0.0 0.0    5.2 -1.000 -1.000 -1.0 3 0 15
50 std1   42.4 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130217c.r0.s01188.t01.y40.n38
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123 
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  2 17  1 22 39 2013  2 17  1 26 49  2 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11  5075.0000000 2.6265638924291 std1 2  250.0    181      19.3  -1.000  -1.000      -1.0  98.5 15
20  5075.000  727.60 274.25   17 0
40  5075.0000000 0 std1 8377 4553 -1.000 0.0 0.0    2.5 -1.000 -1.000 -1.0 3 0 15
50 std1   19.3 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130217d.r0.s05000.t01.y207.n181
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123 
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  2 17  1 46  0 2013  2 17  1 48 30  2 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11  6430.0000000 2.6278695410094 std1 2  150.0    371      15.7  -1.000  -1.000      -1.0 201.0 15
20  6430.000  727.82 273.95   17 0
40  6430.0000000 0 std1 5076 2782 -1.000 0.0 0.0    3.3 -1.000 -1.000 -1.0 3 0 15
50 std1   15.7 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130217h.r0.s03000.t01.y550.n371
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123 
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2013  3 14 16
h2 GRSM       7845 78  1  4
h3 Apollo11        100  100          0 2
h4  1 2013  2 19 16 54 24 2013  2 19 17  5 31  0 0 0 0 1 0 2 0
c0 0    532.1   me09 las6 det1 tim2
c1 0 las6     Nd-Yag    1064.2       10.       240.    150.   0.      1
c2 0 det1   spad_SSO    532.1    20.   256.  100.         ECL 999.9  0.12  60.0   7.0 none      
c3 0 tim2            maser_T4S            maser_T4S             Dassault              unknown    0.0
60 me09 8 2
40 60507.48           0 me09      690      664   3.716    76399.2      0.0    45.9   0.000   0.000    0.0 3 3 0
20 60858.              866.76 274.7   70 0
11 61129.163993032500     2.651587818407 me09 2  667.5    26     203.7   -.100   -0.700       0.0   2.5 0
40 61231.09           0 me09      730      689   3.716    76400.4      0.0    40.8   0.000   0.000    0.0 3 3 0
20 61599.              866.72 274.08   69 0
11 61930.716473706900     2.650794735722 me09 2    705    23     191.0     .000   -0.700       0.0   2.2 0
40 71261.04           0 me09      729      715   3.716    76392.9      0.0    48   0.000   0.000    0.0 3 3 0
20 71611.              866.39 272.65   60 0
11 71974.814231389400     2.648346665393 me09 2  692.8    22     174.9   -.100   -1.200       0.0     4.0 0
40 77668.19           0 me09      754      740   3.716    76392.9      0.0    45.5   0.000   0.000    0.0 3 3 0
20 78052.              866.16 272.96   55 0
11 78277.629505225600     2.653901498666 me09 2  757.8    14     182.0   -.300   -0.900       0.0   2.1 0
40 81197.44           0 me09      610      593   3.716    76395.7      0.0    47.1   0.000   0.000    0.0 3 3 0
20 81572.              866 273.15   54 0
11 81925.916032675200     2.659176675817 me09 2  707.1    23     122.4    .500   -0.700       0.0   4.8 0
50 me09  174.8  -1.000  -1.000   -1.0 1
H8
H9 
