h1 CRD  1 2015  3 27  1
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2014 10  3  6 10 47 2014 10  3  6 14 59  0 0 0 0 1 0 2 0
c0 0     532.0 std2 lpd apd3 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd3 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11 22380.0000000 2.4378509471440 std2 2  251.0    449      14.0  -1.000  -1.000      -1.0  94.5 15
20 22380.000  731.72 283.02   21 0
40 22380.0000000 0 std2 7499 4496 -1.000 0.0 0.0    2.3 -1.000 -1.000 -1.0 3 0 15
50 std2   14.0 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 141003f.r0.s05000.t01.y567.n449
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 130930
00 Channel by channel offsets (in ps):
00 -27   4 -86  53 -34  -4   3 -45  46   9   1   5  28  -7   0 -18 
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 1.0 OR RSS value 0 (ps)
h8
h1 CRD  1 2014 10  7 13
h2 GRSM       7845 78  1  4
h3 apollo11        100  100          0 2
h4  1 2014 10  5 22 22 41 2014 10  5 22 34  9  0 0 0 0 1 0 2 0
c0 0    532.1   me09 las6 det1 tim2
c1 0 las6     Nd-Yag    1064.2       10.       240.    150.   0.      1
c2 0 det1   spad_SSO    532.1    20.   256.  100.         ECL 999.9  0.12  60.0   7.0 none      
c3 0 tim2            maser_T4S            maser_T4S             Dassault              unknown    0.0
60 me09 8 1
40 80208.84           0 me09      660      595   3.716    77037.3      0.0    46.8   0.000   0.000    0.0 3 3 0
20 80555.              872.85 282.54   70 0
11 80821.921152416800     2.382800384119 me09 2  688.4    27     104.5  -1.300   1.400       0.0   6.1 0
40 83318.16           0 me09     1506     1408   3.716    77029.8      0.0    48.6   0.000   0.000    0.0 3 3 0
20 83666.              872.45 282.14   72 0
11 83952.586297726400     2.385540753581 me09 2    691    22     129.3  -1.200    .500       0.0   3.8 0
40 85600.22           0 me09     1240     1181   3.716    77028.5      0.0    61   0.000   0.000    0.0 3 3 0
20 85877.              872.45 281.34   78 0
11 86081.488703785000     2.388135626649 me09 2  502.6    51      97.3   -.400   4.700       0.0  11.6 0
50 me09  110.4  -1.000  -1.000   -1.0 1
H8
h1 CRD  1 2015  3 27  1
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2014 10  6  6 36 50 2014 10  6  6 41  1  0 0 0 0 1 0 2 0
c0 0     532.0 std2 lpd apd3 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd3 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11 23955.0000000 2.3771187899626 std2 2  250.0    176      16.2  -1.000  -1.000      -1.0  13.2 15
20 23955.000  729.24 282.75   32 0
40 23955.0000000 0 std2 8232 4645 -1.000 0.0 0.0    2.2 -1.000 -1.000 -1.0 3 0 15
50 std2   16.2 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 141006e.r0.s05000.t01.y232.n176
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 130930
00 Channel by channel offsets (in ps):
00 -27   4 -86  53 -34  -4   3 -45  46   9   1   5  28  -7   0 -18 
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 1.0 OR RSS value 0 (ps)
h8
h1 CRD  1 2015  3 27  1
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2014 10  6  6 56 18 2014 10  6  7  0 29  0 0 0 0 1 0 2 0
c0 0     532.0 std2 lpd apd3 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd3 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11 25095.0000000 2.3784328824112 std2 2  251.0    329      14.6  -1.000  -1.000      -1.0  30.6 15
20 25095.000  729.20 283.17   32 0
40 25095.0000000 0 std2 8228 4674 -1.000 0.0 0.0    2.3 -1.000 -1.000 -1.0 3 0 15
50 std2   14.6 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 141006j.r0.s05000.t01.y400.n329
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 130930
00 Channel by channel offsets (in ps):
00 -27   4 -86  53 -34  -4   3 -45  46   9   1   5  28  -7   0 -18 
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 1.0 OR RSS value 0 (ps)
h8
h1 CRD  1 2015  3 27  1
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2014 10 29  0 47 14 2014 10 29  0 51 27  0 0 0 0 1 0 2 0
c0 0     532.0 std2 lpd apd3 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd3 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11  3015.0000000 2.4712380656050 std2 2  252.0    171      18.9  -1.000  -1.000      -1.0 163.1 15
20  3015.000  730.39 280.77   55 0
40  3015.0000000 0 std2 7255 4036 -1.000 0.0 0.0    2.4 -1.000 -1.000 -1.0 3 0 15
50 std2   18.9 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 141029c.r0.s05000.t01.y214.n171
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 130930
00 Channel by channel offsets (in ps):
00 -27   4 -86  53 -34  -4   3 -45  46   9   1   5  28  -7   0 -18 
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 1.0 OR RSS value 0 (ps)
h8
h1 CRD  1 2014 10 31 17
h2 GRSM       7845 78  1  4
h3 apollo11        100  100          0 2
h4  1 2014 10 31 17 46 10 2014 10 31 17 57 58  0 0 0 0 1 0 2 0
c0 0    532.1   me09 las6 det1 tim2
c1 0 las6     Nd-Yag    1064.2       10.       240.    150.   0.      1
c2 0 det1   spad_SSO    532.1    20.   256.  100.         ECL 999.9  0.12  60.0   7.0 none      
c3 0 tim2            maser_T4S            maser_T4S             Dassault              unknown    0.0
60 me09 8 1
40 63612.34           0 me09       88       88   3.716   103631.2      0.0    64.7   0.000   0.000    0.0 3 3 0
20 64014.              881.29 282.46   83 0
11 64375.129960302700     2.432634124594 me09 2  708.9    30     123.1   -.200   -.600       0.0   9.8 0
40 67388.57           0 me09      185      185   3.716   103626.1      0.0    62.3   0.000   0.000    0.0 3 3 0
20 67788.              880.05 282.14   85 0
11 68148.349820572300     2.432822223566 me09 2  709.3    56     113.8  -1.500     4.000       0.0  13.1 0
40 71334.94           0 me09      260      260   3.716   103638.2      0.0    58.7   0.000   0.000    0.0 3 3 0
20 71729.              880.45 282.54   81 0
11 71995.107161096900     2.435147292604 me09 2  694.6    32     112.3     .000   -.400       0.0  11.3 0
50 me09  116.4  -1.000  -1.000   -1.0 1
H8
H9 
