h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  5  4 11 57 40 2013  5  4 11 59 44  0 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11 43130.0000000 2.5172766690552 std1 2  124.0    222      19.5  -1.000  -1.000      -1.0 325.6 15
20 43130.000  724.53 276.82   21 0
40 43130.0000000 0 std1 3198 1741 -1.000 0.0 0.0    4.3 -1.000 -1.000 -1.0 3 0 15
50 std1   19.5 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130504c.r0.s02500.t01.y283.n222
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  5 14  2 32 12 2013  5 14  2 34 42  0 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11  9185.0000000 2.6750171310703 std1 2  149.0     23      88.8  -1.000  -1.000      -1.0 110.1 13
20  9185.000  732.17 283.22   18 0
40  9185.0000000 0 std1 3899 2097 -1.000 0.0 0.0    4.1 -1.000 -1.000 -1.0 3 0 15
50 std1   88.8 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130514c.r0.s03000.t01.y23.n23
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  5 14  2 37 57 2013  5 14  2 40 12  0 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11  9540.0000000 2.6757882000759 std1 2  135.0     42      46.1  -1.000  -1.000      -1.0 141.1 15
20  9540.000  732.19 283.45   18 0
40  9540.0000000 0 std1 3843 2100 -1.000 0.0 0.0    4.1 -1.000 -1.000 -1.0 3 0 15
50 std1   46.1 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130514e.r0.s03000.t01.y42.n42
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123
00 No 1st photon bias. No DAC correction. Correlation result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  5 18  2 24 57 2013  5 18  2 27 35  0 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11  8765.0000000 2.5886146595078 std1 2  158.0    142      24.5  -1.000  -1.000      -1.0  26.1 15
20  8765.000  727.89 288.32   19 0
40  8765.0000000 0 std1 4789 2613 -1.000 0.0 0.0    3.8 -1.000 -1.000 -1.0 3 0 15
50 std1   24.5 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130518d.r0.s03191.t01.y163.n142
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  5 27  7 21 38 2013  5 27  7 24  8  0 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11 26580.0000000 2.3668965961743 std1 2  150.0    427      18.6  -1.000  -1.000      -1.0  66.2 15
20 26580.000  729.20 286.95   11 0
40 26580.0000000 0 std1 4285 2387 -1.000 0.0 0.0    3.6 -1.000 -1.000 -1.0 3 0 15
50 std1   18.6 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130527c.r0.s03000.t01.y798.n427
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123
00 No 1st photon bias. No DAC correction. Correlation result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2015  4  1  5
h2 APOL       7045 95  1  4
h3 apollo11        100  100        0 0 2
h4  1 2013  5 27  7 40 10 2013  5 27  7 42 39  0 0 0 0 1 0 2 0
c0 0     532.0 std1 lpd apd2 orig
c1 0 lpd  Nd-YAG 1064.00 10.00 100.00 100.0 0.5 1
c2 0 apd2 APD-array 532.000 -1.00 30.0 100.0 ECL -1.0 16.00 90.0 1.4 none
c3 0 orig Truetime_XL-DC Truetime-Wenzel_OXCO ACM_CS_PS7186H na 0.0
11 27720.0000000 2.3659617851932 std1 2  149.0    306      27.1  -1.000  -1.000      -1.0  46.6 15
20 27720.000  729.12 286.90   11 0
40 27720.0000000 0 std1 4477 2538 -1.000 0.0 0.0    3.6 -1.000 -1.000 -1.0 3 0 15
50 std1   27.1 -1.000 -1.000 -1.0 1
00 run.refl.shots.thresh.yield.net 130527h.r0.s03000.t01.y501.n306
00 SVN revision 632:643M
00 LUN Gate width 9
00 Run corresponds to longterm offsets date 120403
00 Channel by channel offsets (in ps):
00   0 -56 -234  94 145 -112 -350 -621 127  70  53 -159 169  60   0 123
00 No 1st photon bias. No DAC correction. Fit result used to make NP
00 Uncertainties inflated by 1.0 (scale factor), [10.0] (ps RSS)
00 We recommend an uncertainty adjust: scale factor 2.5 OR RSS value 20 (ps)
h8
h1 CRD  1 2013  5 31  2
h2 GRSM       7845 78  1  4
h3 apollo11        100  100          0 2
h4  1 2013  5 31  2 39 23 2013  5 31  2 50 36  0 0 0 0 1 0 2 0
c0 0    532.1   me09 las6 det1 tim2
c1 0 las6     Nd-Yag    1064.2       10.       240.    150.   0.      1
c2 0 det1   spad_SSO    532.1    20.   256.  100.         ECL 999.9  0.12  60.0   7.0 none
c3 0 tim2            maser_T4S            maser_T4S             Dassault              unknown    0.0
60 me09 8 2
40  9217.56           0 me09      301      299   3.716    76396.5      0.0    63.5   0.000   0.000    0.0 3 3 0
20  9559.              861.4 278.49   56 0
11  9878.883414093730     2.476888305401 me09 2  673.4     9     165.0   -.100    .100       0.0   6.1 0
40 10934.38           0 me09      365      362   3.716    76398.8      0.0    62.2   0.000   0.000    0.0 3 3 0
20 11280.              861.29 278.49   54 0
11 11670.462296611200     2.475585184696 me09 2  680.1    16     165.2   -.100   -.800       0.0  12.2 0
40 12427.41           0 me09      364      361   3.716    76408.5      0.0    62.8   0.000   0.000    0.0 3 3 0
20 12758.              861.13 278.53   54 0
11 13107.244796101200     2.474851652347 me09 2  685.5    31     132.1   -.100   -.400       0.0  25.2 0
40 14079.05           0 me09      333      333   3.716    76393.3      0.0    64.6   0.000   0.000    0.0 3 3 0
20 14426.              860.81 278.8   52 0
11 14741.130899579100     2.474373425815 me09 2  686.4    38     156.9     .000   -.600       0.0  11.7 0
40 15580.55           0 me09      373      366   3.716    76398.9      0.0    61.5   0.000   0.000    0.0 3 3 0
20 15909.              860.82 279.91   48 0
11 16320.782442055300     2.474285011943 me09 2  678.5    59     170.9     .000     -1.000       0.0  12.3 0
40 17501.20           0 me09      283      281   3.716    76398.1      0.0    62.1   0.000   0.000    0.0 3 3 0
20 17825.              860.9 280.99   44 0
11 18161.147872888400     2.474657786720 me09 2  679.5    55     150.6    .100   -.300       0.0   7.6 0
40 23084.51           0 me09       60       60   3.716    76391.2      0.0    66.6   0.000   0.000    0.0 3 3 0
20 23268.              861.05 283.63   43 0
11 23516.005589334300     2.478670008364 me09 2  375.4    34     227.9   -.600   -.700       0.0   5.2 0
40 26333.71           0 me09      495      491   3.716    76391.2      0.0    64.1   0.000   0.000    0.0 3 3 0
20 26684.              861.22 284.67   39 0
11 26991.294718982600     2.483490853400 me09 2  710.1    28     223.7   -.300   -.800       0.0   1.6 0
50 me09  174.0  -1.000  -1.000   -1.0 1
H8
H9 
