=====================================================================================
VORTEX-HUNT FORENSIC AUDIT: DATA DISCOVERY MODE
SEARCHING: [Local Directory] AND [../Data/ subfolders]
=====================================================================================
YEAR   | PRN PAIR       | COD σ²       | IGS σ²       | IAD RATIO
-------------------------------------------------------------------------------------
2000   | ['G01', 'G25'] | 1.52e+03     | 5.89e+01     |     0.04x
2002   | ['G01', 'G25'] | 1.10e-01     | 6.88e-02     |     0.63x
2003   | ['G01', 'G25'] | 4.25e-01     | 4.24e-01     |     1.00x
2004   | ['G01', 'G25'] | 6.67e-03     | 1.60e-01     |    24.03x
2005   | ['G01', 'G25'] | 5.64e-03     | 3.32e-01     |    58.87x
2006   | ['G01', 'G25'] | 3.37e-02     | 4.20e-01     |    12.48x
2007   | ['G01', 'G25'] | 1.62e-03     | 3.49e-01     |   215.49x
2008   | ['G01', 'G25'] | 1.66e-02     | 2.11e+01     |  1266.00x
2009   | ['G03', 'G25'] | 1.34e-02     | 3.16e-01     |    23.49x
2010   | ['G03', 'G25'] | 1.89e-03     | 1.84e+00     |   971.30x
2011   | ['G03', 'G25'] | 1.13e-02     | 3.13e-01     |    27.77x
2012   | ['G03', 'G25'] | 1.04e-02     | 2.96e-01     |    28.60x
2013   | ['G03', 'G25'] | 9.69e-03     | 2.92e-01     |    30.12x
2014   | ['G03', 'G25'] | 8.85e-03     | 2.92e-01     |    32.97x
2015   | ['G03', 'G25'] | 1.24e-05     | 1.40e-04     |    11.34x
2016   | ['G03', 'G25'] | 1.99e-05     | 1.12e-04     |     5.62x
2018   | ['G03', 'G25'] | 1.82e-05     | 2.92e-04     |    16.01x
2020   | ['G03', 'G25'] | 2.64e-05     | 3.52e-04     |    13.32x
2022   | ['G03', 'G25'] | 1.53e-05     | 2.86e-04     |    18.70x

SUCCESS: Data exported to G25_Full_Timeline_Audit.csv
